|instruction_memory
A[0] => ~NO_FANOUT~
A[1] => ~NO_FANOUT~
A[2] => rom.RADDR
A[3] => rom.RADDR1
A[4] => rom.RADDR2
A[5] => rom.RADDR3
A[6] => rom.RADDR4
A[7] => rom.RADDR5
A[8] => rom.RADDR6
A[9] => rom.RADDR7
A[10] => ~NO_FANOUT~
A[11] => ~NO_FANOUT~
A[12] => ~NO_FANOUT~
A[13] => ~NO_FANOUT~
A[14] => ~NO_FANOUT~
A[15] => ~NO_FANOUT~
A[16] => ~NO_FANOUT~
A[17] => ~NO_FANOUT~
A[18] => ~NO_FANOUT~
A[19] => ~NO_FANOUT~
A[20] => ~NO_FANOUT~
A[21] => ~NO_FANOUT~
A[22] => ~NO_FANOUT~
A[23] => ~NO_FANOUT~
A[24] => ~NO_FANOUT~
A[25] => ~NO_FANOUT~
A[26] => ~NO_FANOUT~
A[27] => ~NO_FANOUT~
A[28] => ~NO_FANOUT~
A[29] => ~NO_FANOUT~
A[30] => ~NO_FANOUT~
A[31] => ~NO_FANOUT~
RD[0] << rom.DATAOUT
RD[1] << rom.DATAOUT1
RD[2] << rom.DATAOUT2
RD[3] << rom.DATAOUT3
RD[4] << rom.DATAOUT4
RD[5] << rom.DATAOUT5
RD[6] << rom.DATAOUT6
RD[7] << rom.DATAOUT7
RD[8] << rom.DATAOUT8
RD[9] << rom.DATAOUT9
RD[10] << rom.DATAOUT10
RD[11] << rom.DATAOUT11
RD[12] << rom.DATAOUT12
RD[13] << rom.DATAOUT13
RD[14] << rom.DATAOUT14
RD[15] << rom.DATAOUT15
RD[16] << rom.DATAOUT16
RD[17] << rom.DATAOUT17
RD[18] << rom.DATAOUT18
RD[19] << rom.DATAOUT19
RD[20] << rom.DATAOUT20
RD[21] << rom.DATAOUT21
RD[22] << rom.DATAOUT22
RD[23] << rom.DATAOUT23
RD[24] << rom.DATAOUT24
RD[25] << rom.DATAOUT25
RD[26] << rom.DATAOUT26
RD[27] << rom.DATAOUT27
RD[28] << rom.DATAOUT28
RD[29] << rom.DATAOUT29
RD[30] << rom.DATAOUT30
RD[31] << rom.DATAOUT31


