vendor_name = ModelSim
source_file = 1, C:/Users/tiago/Documents/Mestrado/FPGA/Projetos/MIPS_ciclo_unico/instruction_memory.v
source_file = 1, C:/Users/tiago/Documents/Mestrado/FPGA/Projetos/MIPS_ciclo_unico/instruction_memory_tb.v
source_file = 1, C:/Users/tiago/Documents/Mestrado/FPGA/Projetos/MIPS_ciclo_unico/program_counter.v
source_file = 1, C:/Users/tiago/Documents/Mestrado/FPGA/Projetos/MIPS_ciclo_unico/program_counter_tb.v
source_file = 1, C:/Users/tiago/Documents/Mestrado/FPGA/Projetos/MIPS_ciclo_unico/programa.txt
source_file = 1, C:/Users/tiago/Documents/Mestrado/FPGA/Projetos/MIPS_ciclo_unico/db/mipsCicloUnico.cbx.xml
design_name = instruction_memory
instance = comp, \RD[0]~output , RD[0]~output, instruction_memory, 1
instance = comp, \RD[1]~output , RD[1]~output, instruction_memory, 1
instance = comp, \RD[2]~output , RD[2]~output, instruction_memory, 1
instance = comp, \RD[3]~output , RD[3]~output, instruction_memory, 1
instance = comp, \RD[4]~output , RD[4]~output, instruction_memory, 1
instance = comp, \RD[5]~output , RD[5]~output, instruction_memory, 1
instance = comp, \RD[6]~output , RD[6]~output, instruction_memory, 1
instance = comp, \RD[7]~output , RD[7]~output, instruction_memory, 1
instance = comp, \RD[8]~output , RD[8]~output, instruction_memory, 1
instance = comp, \RD[9]~output , RD[9]~output, instruction_memory, 1
instance = comp, \RD[10]~output , RD[10]~output, instruction_memory, 1
instance = comp, \RD[11]~output , RD[11]~output, instruction_memory, 1
instance = comp, \RD[12]~output , RD[12]~output, instruction_memory, 1
instance = comp, \RD[13]~output , RD[13]~output, instruction_memory, 1
instance = comp, \RD[14]~output , RD[14]~output, instruction_memory, 1
instance = comp, \RD[15]~output , RD[15]~output, instruction_memory, 1
instance = comp, \RD[16]~output , RD[16]~output, instruction_memory, 1
instance = comp, \RD[17]~output , RD[17]~output, instruction_memory, 1
instance = comp, \RD[18]~output , RD[18]~output, instruction_memory, 1
instance = comp, \RD[19]~output , RD[19]~output, instruction_memory, 1
instance = comp, \RD[20]~output , RD[20]~output, instruction_memory, 1
instance = comp, \RD[21]~output , RD[21]~output, instruction_memory, 1
instance = comp, \RD[22]~output , RD[22]~output, instruction_memory, 1
instance = comp, \RD[23]~output , RD[23]~output, instruction_memory, 1
instance = comp, \RD[24]~output , RD[24]~output, instruction_memory, 1
instance = comp, \RD[25]~output , RD[25]~output, instruction_memory, 1
instance = comp, \RD[26]~output , RD[26]~output, instruction_memory, 1
instance = comp, \RD[27]~output , RD[27]~output, instruction_memory, 1
instance = comp, \RD[28]~output , RD[28]~output, instruction_memory, 1
instance = comp, \RD[29]~output , RD[29]~output, instruction_memory, 1
instance = comp, \RD[30]~output , RD[30]~output, instruction_memory, 1
instance = comp, \RD[31]~output , RD[31]~output, instruction_memory, 1
instance = comp, \A[2]~input , A[2]~input, instruction_memory, 1
instance = comp, \A[9]~input , A[9]~input, instruction_memory, 1
instance = comp, \A[7]~input , A[7]~input, instruction_memory, 1
instance = comp, \A[6]~input , A[6]~input, instruction_memory, 1
instance = comp, \A[4]~input , A[4]~input, instruction_memory, 1
instance = comp, \A[5]~input , A[5]~input, instruction_memory, 1
instance = comp, \rom~0 , rom~0, instruction_memory, 1
instance = comp, \A[3]~input , A[3]~input, instruction_memory, 1
instance = comp, \A[8]~input , A[8]~input, instruction_memory, 1
instance = comp, \rom~1 , rom~1, instruction_memory, 1
instance = comp, \A[0]~input , A[0]~input, instruction_memory, 1
instance = comp, \A[1]~input , A[1]~input, instruction_memory, 1
instance = comp, \A[10]~input , A[10]~input, instruction_memory, 1
instance = comp, \A[11]~input , A[11]~input, instruction_memory, 1
instance = comp, \A[12]~input , A[12]~input, instruction_memory, 1
instance = comp, \A[13]~input , A[13]~input, instruction_memory, 1
instance = comp, \A[14]~input , A[14]~input, instruction_memory, 1
instance = comp, \A[15]~input , A[15]~input, instruction_memory, 1
instance = comp, \A[16]~input , A[16]~input, instruction_memory, 1
instance = comp, \A[17]~input , A[17]~input, instruction_memory, 1
instance = comp, \A[18]~input , A[18]~input, instruction_memory, 1
instance = comp, \A[19]~input , A[19]~input, instruction_memory, 1
instance = comp, \A[20]~input , A[20]~input, instruction_memory, 1
instance = comp, \A[21]~input , A[21]~input, instruction_memory, 1
instance = comp, \A[22]~input , A[22]~input, instruction_memory, 1
instance = comp, \A[23]~input , A[23]~input, instruction_memory, 1
instance = comp, \A[24]~input , A[24]~input, instruction_memory, 1
instance = comp, \A[25]~input , A[25]~input, instruction_memory, 1
instance = comp, \A[26]~input , A[26]~input, instruction_memory, 1
instance = comp, \A[27]~input , A[27]~input, instruction_memory, 1
instance = comp, \A[28]~input , A[28]~input, instruction_memory, 1
instance = comp, \A[29]~input , A[29]~input, instruction_memory, 1
instance = comp, \A[30]~input , A[30]~input, instruction_memory, 1
instance = comp, \A[31]~input , A[31]~input, instruction_memory, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, instruction_memory, 1
