|my_datamemory
write_ena => mem.OUTPUTSELECT
clk => mem.we_a.CLK
clk => mem.waddr_a[0].CLK
clk => mem.data_a[31].CLK
clk => mem.data_a[30].CLK
clk => mem.data_a[29].CLK
clk => mem.data_a[28].CLK
clk => mem.data_a[27].CLK
clk => mem.data_a[26].CLK
clk => mem.data_a[25].CLK
clk => mem.data_a[24].CLK
clk => mem.data_a[23].CLK
clk => mem.data_a[22].CLK
clk => mem.data_a[21].CLK
clk => mem.data_a[20].CLK
clk => mem.data_a[19].CLK
clk => mem.data_a[18].CLK
clk => mem.data_a[17].CLK
clk => mem.data_a[16].CLK
clk => mem.data_a[15].CLK
clk => mem.data_a[14].CLK
clk => mem.data_a[13].CLK
clk => mem.data_a[12].CLK
clk => mem.data_a[11].CLK
clk => mem.data_a[10].CLK
clk => mem.data_a[9].CLK
clk => mem.data_a[8].CLK
clk => mem.data_a[7].CLK
clk => mem.data_a[6].CLK
clk => mem.data_a[5].CLK
clk => mem.data_a[4].CLK
clk => mem.data_a[3].CLK
clk => mem.data_a[2].CLK
clk => mem.data_a[1].CLK
clk => mem.data_a[0].CLK
clk => mem.CLK0
data_wr[0] => mem.data_a[0].DATAIN
data_wr[0] => mem.DATAIN
data_wr[1] => mem.data_a[1].DATAIN
data_wr[1] => mem.DATAIN1
data_wr[2] => mem.data_a[2].DATAIN
data_wr[2] => mem.DATAIN2
data_wr[3] => mem.data_a[3].DATAIN
data_wr[3] => mem.DATAIN3
data_wr[4] => mem.data_a[4].DATAIN
data_wr[4] => mem.DATAIN4
data_wr[5] => mem.data_a[5].DATAIN
data_wr[5] => mem.DATAIN5
data_wr[6] => mem.data_a[6].DATAIN
data_wr[6] => mem.DATAIN6
data_wr[7] => mem.data_a[7].DATAIN
data_wr[7] => mem.DATAIN7
data_wr[8] => mem.data_a[8].DATAIN
data_wr[8] => mem.DATAIN8
data_wr[9] => mem.data_a[9].DATAIN
data_wr[9] => mem.DATAIN9
data_wr[10] => mem.data_a[10].DATAIN
data_wr[10] => mem.DATAIN10
data_wr[11] => mem.data_a[11].DATAIN
data_wr[11] => mem.DATAIN11
data_wr[12] => mem.data_a[12].DATAIN
data_wr[12] => mem.DATAIN12
data_wr[13] => mem.data_a[13].DATAIN
data_wr[13] => mem.DATAIN13
data_wr[14] => mem.data_a[14].DATAIN
data_wr[14] => mem.DATAIN14
data_wr[15] => mem.data_a[15].DATAIN
data_wr[15] => mem.DATAIN15
data_wr[16] => mem.data_a[16].DATAIN
data_wr[16] => mem.DATAIN16
data_wr[17] => mem.data_a[17].DATAIN
data_wr[17] => mem.DATAIN17
data_wr[18] => mem.data_a[18].DATAIN
data_wr[18] => mem.DATAIN18
data_wr[19] => mem.data_a[19].DATAIN
data_wr[19] => mem.DATAIN19
data_wr[20] => mem.data_a[20].DATAIN
data_wr[20] => mem.DATAIN20
data_wr[21] => mem.data_a[21].DATAIN
data_wr[21] => mem.DATAIN21
data_wr[22] => mem.data_a[22].DATAIN
data_wr[22] => mem.DATAIN22
data_wr[23] => mem.data_a[23].DATAIN
data_wr[23] => mem.DATAIN23
data_wr[24] => mem.data_a[24].DATAIN
data_wr[24] => mem.DATAIN24
data_wr[25] => mem.data_a[25].DATAIN
data_wr[25] => mem.DATAIN25
data_wr[26] => mem.data_a[26].DATAIN
data_wr[26] => mem.DATAIN26
data_wr[27] => mem.data_a[27].DATAIN
data_wr[27] => mem.DATAIN27
data_wr[28] => mem.data_a[28].DATAIN
data_wr[28] => mem.DATAIN28
data_wr[29] => mem.data_a[29].DATAIN
data_wr[29] => mem.DATAIN29
data_wr[30] => mem.data_a[30].DATAIN
data_wr[30] => mem.DATAIN30
data_wr[31] => mem.data_a[31].DATAIN
data_wr[31] => mem.DATAIN31
addr[0] => LessThan0.IN64
addr[0] => mem.waddr_a[0].DATAIN
addr[0] => mem.WADDR
addr[0] => mem.RADDR
addr[1] => LessThan0.IN63
addr[2] => LessThan0.IN62
addr[3] => LessThan0.IN61
addr[4] => LessThan0.IN60
addr[5] => LessThan0.IN59
addr[6] => LessThan0.IN58
addr[7] => LessThan0.IN57
addr[8] => LessThan0.IN56
addr[9] => LessThan0.IN55
addr[10] => LessThan0.IN54
addr[11] => LessThan0.IN53
addr[12] => LessThan0.IN52
addr[13] => LessThan0.IN51
addr[14] => LessThan0.IN50
addr[15] => LessThan0.IN49
addr[16] => LessThan0.IN48
addr[17] => LessThan0.IN47
addr[18] => LessThan0.IN46
addr[19] => LessThan0.IN45
addr[20] => LessThan0.IN44
addr[21] => LessThan0.IN43
addr[22] => LessThan0.IN42
addr[23] => LessThan0.IN41
addr[24] => LessThan0.IN40
addr[25] => LessThan0.IN39
addr[26] => LessThan0.IN38
addr[27] => LessThan0.IN37
addr[28] => LessThan0.IN36
addr[29] => LessThan0.IN35
addr[30] => LessThan0.IN34
addr[31] => LessThan0.IN33
data_rd[0] << mem.DATAOUT
data_rd[1] << mem.DATAOUT1
data_rd[2] << mem.DATAOUT2
data_rd[3] << mem.DATAOUT3
data_rd[4] << mem.DATAOUT4
data_rd[5] << mem.DATAOUT5
data_rd[6] << mem.DATAOUT6
data_rd[7] << mem.DATAOUT7
data_rd[8] << mem.DATAOUT8
data_rd[9] << mem.DATAOUT9
data_rd[10] << mem.DATAOUT10
data_rd[11] << mem.DATAOUT11
data_rd[12] << mem.DATAOUT12
data_rd[13] << mem.DATAOUT13
data_rd[14] << mem.DATAOUT14
data_rd[15] << mem.DATAOUT15
data_rd[16] << mem.DATAOUT16
data_rd[17] << mem.DATAOUT17
data_rd[18] << mem.DATAOUT18
data_rd[19] << mem.DATAOUT19
data_rd[20] << mem.DATAOUT20
data_rd[21] << mem.DATAOUT21
data_rd[22] << mem.DATAOUT22
data_rd[23] << mem.DATAOUT23
data_rd[24] << mem.DATAOUT24
data_rd[25] << mem.DATAOUT25
data_rd[26] << mem.DATAOUT26
data_rd[27] << mem.DATAOUT27
data_rd[28] << mem.DATAOUT28
data_rd[29] << mem.DATAOUT29
data_rd[30] << mem.DATAOUT30
data_rd[31] << mem.DATAOUT31


