m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/18.1/grugo_fpga/mips_arquitetura/simulation/modelsim
vreg_file
Z1 !s110 1598659487
!i10b 1
!s100 ?G@HS@C_Z;A:m7SzJ]@C@2
I37d[[1T6hFJBc4fWFLPOS2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1598659412
8C:/intelFPGA_lite/18.1/grugo_fpga/mips_arquitetura/reg_file.v
FC:/intelFPGA_lite/18.1/grugo_fpga/mips_arquitetura/reg_file.v
L0 3
Z3 OV;L;10.5b;63
r1
!s85 0
31
!s108 1598659486.000000
!s107 C:/intelFPGA_lite/18.1/grugo_fpga/mips_arquitetura/reg_file.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/grugo_fpga/mips_arquitetura|C:/intelFPGA_lite/18.1/grugo_fpga/mips_arquitetura/reg_file.v|
!i113 1
Z4 o-vlog01compat -work work
Z5 !s92 -vlog01compat -work work +incdir+C:/intelFPGA_lite/18.1/grugo_fpga/mips_arquitetura
Z6 tCvgOpt 0
vreg_file_tb
R1
!i10b 1
!s100 zeI@U]VeoAlOaW6XVU@P`0
Id4QUXKdX[?H9`FJ]hUEc73
R2
R0
w1597882222
8C:/intelFPGA_lite/18.1/grugo_fpga/mips_arquitetura/reg_file_tb.v
FC:/intelFPGA_lite/18.1/grugo_fpga/mips_arquitetura/reg_file_tb.v
L0 3
R3
r1
!s85 0
31
!s108 1598659487.000000
!s107 C:/intelFPGA_lite/18.1/grugo_fpga/mips_arquitetura/reg_file_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/grugo_fpga/mips_arquitetura|C:/intelFPGA_lite/18.1/grugo_fpga/mips_arquitetura/reg_file_tb.v|
!i113 1
R4
R5
R6
