m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Meus Arquivos/Estudo/Grupo FPGA/ULA/simulation/modelsim
vALU
Z1 !s110 1597775686
!i10b 1
!s100 A>H?a52VT95aLizI=QaVS0
If[4]Z21DzB6CMZZEz4KWd2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1597530681
8C:/Meus Arquivos/Estudo/Grupo FPGA/ULA/ALU.v
FC:/Meus Arquivos/Estudo/Grupo FPGA/ULA/ALU.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1597775686.000000
!s107 C:/Meus Arquivos/Estudo/Grupo FPGA/ULA/ALU.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Meus Arquivos/Estudo/Grupo FPGA/ULA|C:/Meus Arquivos/Estudo/Grupo FPGA/ULA/ALU.v|
!i113 1
Z5 o-vlog01compat -work work
Z6 !s92 -vlog01compat -work work {+incdir+C:/Meus Arquivos/Estudo/Grupo FPGA/ULA}
Z7 tCvgOpt 0
n@a@l@u
vALU_tb
R1
!i10b 1
!s100 WEV8hNJjNmV1X9k@eJVn<1
I<T99N@^:BGLWeV:;7eJ1O1
R2
R0
w1597775653
8C:/Meus Arquivos/Estudo/Grupo FPGA/ULA/ALU_tb.v
FC:/Meus Arquivos/Estudo/Grupo FPGA/ULA/ALU_tb.v
L0 2
R3
r1
!s85 0
31
R4
!s107 C:/Meus Arquivos/Estudo/Grupo FPGA/ULA/ALU_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Meus Arquivos/Estudo/Grupo FPGA/ULA|C:/Meus Arquivos/Estudo/Grupo FPGA/ULA/ALU_tb.v|
!i113 1
R5
R6
R7
n@a@l@u_tb
